import  LoginPlugin  from '{{login_plugin_component}}';

window.__login__ = new LoginPlugin();
Object.defineProperty(window.__login__,"ajax",{
    writable:false,
    configurable:false,
    enumerable:true,
    value:$.ajax
});

$(window.document).ready(function(){

    var _login = window.__login__;

    $('#loginButton').on('click',function(){

        var verfiyUserInfo = _login.verifyUserInfo || function(userName,password,callback){
           return callback();
        };
        verfiyUserInfo($('#userName').val(),$('#password').val(),function(message){
            if(message){
                $('#errPassword').html(message);
            } else {
                if(!_login.login){
                    alert('登录插件还没有实现login方法！');
                    return;
                }
                _login.login($('#userName').val(),$('#password').val(),function(message){
                    if(message){
                        $('#errPassword').html(message);
                    } else {
                        window.location.href = "index.html";
                    }
                })
            }
        });
    });

    $('#forgetPassWord').on('click',function(){
        _login.getBackPassword &&  _login.getBackPassword();
    });

});